# Segy2ParquetConverterMR

./: .gitignore  README.md  pom.xml
src/main/java/com/chirkunov/mr/segy2parquet/: ConverterJob.java  GroupWriteSupport.java  NumFormatUtil.java  SEGYInputFormat.java  SEGYParquetOutputFormat.java  TraceGroupWriteSupport.java  TraceHeaderWritable.java  TraceRecordReader.java  TraceWritable.java  XYPointWritable.java
